@import '~node_modules/modern-normalize/modern-normalize.css';
@import 'index.scss';

body {
  padding-top: 30px;
  padding-bottom: 30px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(50, 107, 241);
}

input {
  min-width: 250px;
  padding: 10px;
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.search-form button {
  padding: 10px;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.gallery {
  display: flex;
  column-gap: 30px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.photo-link {
  flex-basis: calc((100% - 90px) / 4);
  text-decoration: none;
  color: rgba(68, 49, 156, 0.765);
}

.photo-card {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 150px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: aliceblue;
  background-color: #326bf1;
}
